{% load static %}
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
 <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href={% static "css/des_page.css" %} rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<style>
@font-face {
  font-family: font-robo;
  src: url({% static "Roboto-Bold.ttf" %});
}
h2
{
  background-color: #F1F7A7;
  color: black;
  font-size:32px;
  font-family: font-robo;
}
p
{
 color: black;
  font-size:18px;
  font-family: sans-serif;
  padding-top:15px;
}
</style>
  <link href={% static "css/des_page.css" %} rel="stylesheet" type="text/css">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>  
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-route.js"></script>
<script>

	  var str = document.getElementById("code_bl").innerHTML; 
	  console.log("Before str was:\n"+str);
	  var res = str.split(";");
	  var res2="<br>";
	  console.log("the function is called");
	  console.log("After str is:\n"+res)
	  for(var i=0;i<res.length;i++)
		  {
            res2=res2+res[i]+";<br>";		  
		  }
	  document.getElementById("code_bl").innerHTML = res2;
	
</script>
<style>
@font-face {
  font-family: font-robo;
  src: url({% static "Roboto-Bold.ttf" %});
}
h2
{
  background-color: #F1F7A7;
  color: black;
  font-size:32px;
  font-family: font-robo;
}
p
{
 color: black;
  font-size:18px;
  font-family: sans-serif;
  padding-top:15px;
}
</style>
<link href={% static "css/des_page.css" %} rel="stylesheet" type="text/css">
</head>

<body ng-app="myApp" style="overflow:auto" >
<link href={% static "css/des_page.css" %} rel="stylesheet" type="text/css">
<h2><span class="glyphicon glyphicon-arrow-right" style="color:blue">&nbsp;</span>Why Locators?</h2>
<p>{{locs.0}}</p>
 <ol>
         <li class='list-grp1'>Id Locator</li>
         <li class='list-grp1'>Name Locator</li>
         <li class='list-grp1'>Identifier Locator</li>
         <li class='list-grp1'>Link Locator</li>
         <li class='list-grp1'>DOM Locator</li>
         <li class='list-grp1'>XPath Locator</li>
 </ol>
</body>
</html>